# openclassrooms-springdata-rest-apis

./: .gitignore  README.md  pom.xml
src/main/java/com/openclassrooms/springdatarest/petitionservice/: PetitionServiceApplication.java  PetitionserviceApplication.java  SpringDataRestConfig.java
src/main/java/com/openclassrooms/springdatarest/petitionservice/controller/: ActivistController.java  PetitionController.java
src/main/java/com/openclassrooms/springdatarest/petitionservice/domain/: Activist.java  Petition.java  PostalAddress.java  Signature.java
src/main/java/com/openclassrooms/springdatarest/petitionservice/repository/: ActivistRepository.java  PetitionRepository.java  SignatureRepository.java
src/main/java/com/openclassrooms/springdatarest/petitionservice/service/: ActivistService.java  ModificationType.java  PetitionModification.java  PetitionService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: activist-middlename.xml  db.changelog-master-output.xml  db.changelog-master.xml
src/test/java/com/openclassrooms/springdatarest/petitionservice/: PetitionServiceApplicationTests.java  PetitionserviceApplicationTests.java
src/test/java/com/openclassrooms/springdatarest/petitionservice/controller/: ActivistIntegrationTest.java  PetitionIntegrationTest.java
src/test/java/com/openclassrooms/springdatarest/petitionservice/service/: ActivistServiceTest.java
